// THIS IS WHERE WE CAN DECLARE ANY OTHER VARIABLES (ie. device-width, border-width etc.)

// Device widths
// =============

@device-width-small: unit(@adapt-device-small, px);
@device-width-medium: unit(@adapt-device-medium, px);
@device-width-large: unit(@adapt-device-large, px);

// Max-widths
// ==========

@max-width: 1400px;
@ie8-max-width: 1024px;

// Borders and Outlines
// ====================

@button-border: 0px solid @button-border-color;

@item-border: 3px solid @item-border-color;

td {
    border: 1px solid black;
}

// Menu button next to progress
// ======================================

.page-level-progress-navigation {
  display:flex;
  line-height: 80%;
}

.page-level-progress-navigation:before {
  content: "\e63c";
  padding-right: 8px;
  color: black;
  font-family: 'vanilla';
  font-size: 1.5em;
}