// General
// =======
.page-level-progress-indicator-bar {
    transition: width 0.3s ease-in;
}

// Navigation PLP
// ==============

.page-level-progress-navigation.base {
    padding: @navigation-padding;

    .no-touch &:hover {

        .page-level-progress-navigation-completion {
            background-color: @navigation-progress-background-color-hover;
            border-color: @navigation-progress-border-color;
        }

        .page-level-progress-indicator-inner {
            border-color: @navigation-progress-background-color-hover;
        }

        .page-level-progress-navigation-bar {
            background-color: @navigation-progress-color-hover;
        }
    }

    .page-level-progress-navigation-completion {
        transition: all 0.3s ease-in;
        background-color: @navigation-progress-background-color;
        border: 2px solid @navigation-progress-border-color;
        border-radius: 50px;
    }

    .page-level-progress-indicator-inner {
        border: 1px solid @navigation-progress-background-color;

    }

    .page-level-progress-navigation-bar {
        left: 0;
        background-color: @navigation-progress-color;


        .dir-rtl & {
            right: 0;
            left: auto;
        }
    }
}

// Drawer PLP
// ==========

.drawer {
    .page-level-progress-item-title {
        background-color: @drawer-item-color;
        color: @drawer-item-text-color;

        &.drawer-item-open.disabled {
            background-color: @drawer-item-color-disabled;
            color: @drawer-item-text-color-disabled;
            font-size: @button-text-font-size;
            font-weight: @font-weight-light;

            .no-touch &:hover {
                background-color: @drawer-item-color-disabled;
                color: @drawer-item-text-color-disabled;
                .page-level-progress-indicator {
                    background-color: transparent;
                }
            }
        }

        .page-level-progress-indicator {
            width: 14%;
            background-color: @drawer-item-color;
            transition: all 0.3s ease-in;
            border: 2px solid @drawer-progress-color;
            border-radius: 50px;
        }

        .page-level-progress-indicator-inner {
            border-color: @drawer-item-color;
        }

        .page-level-progress-indicator-bar {
            background-color: @drawer-progress-color;
        }

        .no-touch &:hover {
            background-color: @drawer-item-color-hover;
            color: @drawer-item-text-color-hover;

            .page-level-progress-indicator {
                background-color: @drawer-item-color-hover;
                border-color: @drawer-progress-color-hover;
            }

            .page-level-progress-indicator-inner {
                border-color: @drawer-item-color-hover;
            }

            .page-level-progress-indicator-bar {
                background-color: @drawer-progress-color-hover;
            }

        }
    }
}

// Header indicators
// =================
.menu-header,
.page-header {

    .page-level-progress-indicator {
        background-color: @background-color-inverted;
        border-color: @navigation-progress-background-color;
    }

    .page-level-progress-indicator-inner {
        border-color: @background-color-inverted;
    }

    .page-level-progress-indicator-bar {
        background-color: @navigation-progress-background-color;
    }
}

// Page, Article, Block and Component PLP
// ======================================
.page,
.article,
.block,
.component {

    .page-level-progress-indicator {
        background-color: @navigation-progress-background-color;
        border-color: @navigation-progress-border-color;
    }

    .page-level-progress-indicator-inner {
        border-color: @navigation-progress-background-color;
    }

    .page-level-progress-indicator-bar {
        background-color: @navigation-progress-color;
    }
}
